table.history {
  width: 75%;
  margin: 0 auto;
  border: 2px solid black;
  border-collapse: collapse;
  td,
  th {
    padding: 5px;
  }
  tr td:not(:first-child) {
    text-align: center;
  }
  thead tr {
    background-color: black;
    color: white;
  }
  tbody td:last-child {
    color: red;
    text-align: right;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  tbody tr:nth-child(2n) {
    background-color: #111;
  }
  tbody tr:hover {
    background-color: #ccc;
    color: black;
  }
}

.outcome-modal {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  background-color: var(--modalout);
  &.outcome-show {
    display: block;
  }
  .outcome {
    position: relative;
    background-color: var(--modalin);
    margin: auto;
    margin-top: 50px;
    width: 50%;
    padding: 0 15px 15px 15px;
  }
}

.crossed {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.historyFilter {
  position: absolute;
  text-align: center;
  user-select: none;
  left: 5px;
  top: 10px;
  width: 10%;
  > div {
    clear: both;
    width: 60%;
    margin: 0 auto;
    > label {
      float: left;
    }
    > input {
      float: right;
    }
  }
}
@media only screen and (max-width: 1500px) {
  .historyFilter {
    position: static;
    margin: 0 auto;
    width: 50%;
  }
}
@media only screen and (max-width: 1100px) {
  .historyFilter {
    width: 75%;
  }
}
@media only screen and (max-width: 700px) {
  .historyFilter {
    width: calc(100% - 50px);
    margin-inline: 10px 10px;
  }
}

.historyFilterButton {
  padding: 5px;
  margin: 10px auto;
  width: 70%;
  border: 0px;
  background-color: var(--modalin);
  display: block;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 1px 1px var(--modalout);
  &:active {
    border: 1px solid black;
    box-shadow: 0px 0px 1px 1px inset black;
    transform: translate(1px, 1px);
  }
}
