.settings {
    @media only screen and (max-width: 400px) {
        overflow-y: scroll;
    }

    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: var(--modalout);
    .setting-box {
        box-sizing: content-box;
    }
    .setting-help {
        display: inline;
        font-size: 1em;
    }
    .settings-content {
        position: relative;
        background-color: var(--modalin);
        margin: auto;
        margin-top: 50px;
        width: 50%;
        padding: 15px;
        @media only screen and (max-width: 1100px) {
            width: 75%;
        }
        @media only screen and (max-width: 700px) {
            width: calc(100% - 60px);
            margin-inline: auto;
        }
        & > fieldset {
            border: none;
            margin: 10px;
            background-color: darkgray;
            color: black;
            border: 1px solid black;
            margin-top: 0;
            user-select: none;
            & > legend {
                display: block;
                user-select: none;
            }
        }
    }
    &.shown {
        display: block;
    }
}

.export-btns {
    & > button {
        position: relative;
        right: 0;
        background-color: lightgray;
        border: black 1px solid;
        margin: 5px;
        padding: 5px;
        &:hover,
        &:focus {
            background-color: lightblue;
        }
    }
}

.export-final-btns {
    width: fit-content;
    margin-inline: auto;
}

.export-extension {
    & > div {
        margin-left: 25px;
        width: fit-content;
    }
    & input[type="radio"] {
        float: right;
        margin-left: 20px;
    }
    & input[type="checkbox"] {
        float: right;
        margin-left: 20px;
    }
    @media only screen and (max-width: 280px) {
        & > div {
            margin-left: 5px;
        }
        & input[type="radio"] {
            margin-left: 0;
        }
        & input[type="checkbox"] {
            margin-left: 0;
        }
    }
    & br {
        clear: both;
    }
}
