#pityTracker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.rollType fieldset {
  text-align: center;
  legend {
    margin: 0 auto;
    color: lightgray;
    font-weight: bolder;
  }
  img {
    width: 300px;
    max-width: 300px;
  }
  @media only screen and (max-width: 600px) {
    img {
      width: 80vw;
    }
  }
  .f10 {
    color: blue;
    font-weight: bolder;
    width: 100%;
  }
  border-color: black;
  border-style: solid;
  .roll,
  .reset {
    width: 100%;
    background-color: darkgray;
    color: black;
    border: none;
    box-shadow: darkblue 1px 1px 1px 1px;
    transition-duration: 0.1s;
    &:hover {
      box-shadow: darkblue 2px 2px 2px 2px;
      transform: translateY(-2px);
    }
    &:active {
      box-shadow: none;
      transform: translateY(1px);
    }
  }
  .reset {
    margin-top: 10px;
  }
  .rollOptions {
    transition-duration: 0.2s;
    display: none;
  }
  @keyframes growDown {
    0% {
      transform: scaleY(0);
    }

    80% {
      transform: scaleY(1.1);
    }

    100% {
      transform: scaleY(1);
    }
  }
  .dropdown_menu {
    width: fit-content;
    padding: 0;
    margin: 10px auto 0px auto;
    list-style: none;
    display: none;
    animation: growDown 0.2s ease-in-out forwards;
    transform-origin: top center;
  }
  .dropdown_menu li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dropdown_menu li div {
    margin: 5px 5px 0 5px;
    border: 1px solid black;
    background-color: lightgray;
    color: blue;
    padding: 3px 10px;
    cursor: pointer;
    user-select: none;
    box-shadow: darkblue 1px 1px 1px 1px;
    transition-duration: 0.1s;
    &:hover {
      box-shadow: darkblue 2px 2px 2px 2px;
      transform: translateY(-2px);
    }
    &:active {
      box-shadow: none;
      transform: translateY(1px);
    }
    &.no-save {
      cursor: not-allowed;
      color: gray;
      background-color: darkgray;
      box-shadow: none;
      &:hover {
        box-shadow: none;
        transform: none;
      }
      &:active {
        transform: none;
      }
    }
  }
}
