table.history {
  width: 75%;
  margin: 0 auto;
  border: 2px solid black;
  border-collapse: collapse;
  td,
  th {
    padding: 5px;
  }
  tr td:not(:first-child) {
    text-align: center;
  }
  thead tr {
    background-color: black;
    color: white;
  }
  tbody td:last-child {
    color: red;
    text-align: right;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  tbody tr:nth-child(2n) {
    background-color: #111;
  }
  tbody tr:hover {
    background-color: #ccc;
    color: black;
  }
}

.outcome-modal {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  background-color: var(--modalout);
  &.outcome-show {
    display: block;
  }
  .outcome {
    position: relative;
    background-color: var(--modalin);
    margin: auto;
    margin-top: 50px;
    width: 50%;
    padding: 0 15px 15px 15px;
  }
}
