.settings {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: var(--modalout);
  .settings-content {
    position: relative;
    background-color: var(--modalin);
    margin: auto;
    margin-top: 50px;
    width: 50%;
    padding: 0 15px 15px 15px;
  }
  &.shown {
    display: block;
  }
}
